pacientes----1------
-name
-lastName
-identificacion
-dni
-telefono
-email
-direccion


citas--------4------
-idPaciente
-fecha
-Idespecialidad

especialidades-------2------
-medico clinico
-pediatria
-etc

personal------3-------
-idEspecialidad
-name
-lastName
-dni
-etc

 Historial Medico-------5------
-idPaciente
-Idpersonal
-IdEspecialidad
-IdCitas
-diagnostico


login
-username
-pass

register
-email
-username
-pass


 {new Date(date).toLocaleDateString('en-GB', { day: '2-digit', month: '2-digit', year: 'numeric' })}