
.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr; 
  min-height: 100vh;
  background-color: #EBF7F6; 
}
.dashboard-content{
  background: #000;
  height: 100px;
  background: #2CB0A5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 2rem 0;
}
.dashboard-content h1{
  font-size: 3rem;
  color: #ffffff;
}
/* Sidebar */
.sidebar {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 1rem;
  top: 2rem;
  height: 800px;
}

.profile-card {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.profile-pic-container {
  background-color: #2CB0A5;
  height: 140px; 
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 20px; 
  z-index: 1;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 70px;
}

.profile-info {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 2;

}

.profile-info h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 5px;
}

.profile-info p {
  color: #666;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.calendar-icon {
  margin-right: 5px;
  color: #666;
  font-size: 12px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #666;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
}

.menu-item.active {
  background-color: #2CB0A5;
  color: white;
}

.menu-icon {
  margin-right: 10px;
}

.menu-label {
  flex: 1;
}

.menu-badge {
  background-color: #2CB0A5;
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px;
}

.menu-item:hover {
  background-color: #2CB0A5;
}


.dashboard-main {
  padding: 30px;
}


.stats-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stats-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-image: url(../../assets/shape-81.png);
  background-repeat: no-repeat;
}
.steps-icon{
  background: #2CB0A5;
  padding: 20px;
  color: #ffffff;
  font-size: 2rem;
  border-radius: 50%;
}
.card_1{
  background-image: url(../../assets/shape-83.png);
  background-repeat: no-repeat;
}
.card_3{
  background-image: url(../../assets/shape-83.png);
  background-repeat: no-repeat;
}
.stats-card h4 {
  color: #333;
  font-size: 28px;
  font-weight: bold;
  color: #00224F;
  margin-bottom: 10px;
}

.stats-card p {
  color: #666;
  font-size: 14px;
}

/* Tabla de citas */
.appointments-table {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table-header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 40px;
}

.table-header h3 {
  color: #333;
  font-size: 18px;
}

.table-actions span {
  color: #2CB0A5;
  font-size: 14px;
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
  transition: .5s;
  border-radius: 10px;
  border: 1px solid #EEF0F3;
}
.table-actions span:hover{
  background-color: #2CB0A5;
  color: #ffffff;

}
.table-actions button {
  background-color: #2CB0A5;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.table-actions button:hover {
  background-color: #2CB0A5;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f5f9ff;
}

th, td {
  padding: 12px;
  text-align: left;
  font-size: 14px;
  color: #333;
}

th {
  font-weight: bold;
}

tr {
  border-bottom: 1px solid #e0e0e0;
}

.status-confirm {
  color: #28a745;
}

.status-cancel {
  color: #dc3545;
}

.status-pending {
  color: #ffc107;
}

.action-btn {
  background: none;
  border: none;
  color: #2CB0A5;
  cursor: pointer;
  margin-right: 10px;
}

.action-btn:hover {
  text-decoration: underline;
}
.appointment-time {
  display: block;
  color: #48c7c7; /* Color similar al de tu imagen */
  font-weight: bold;
  margin-top: 4px; /* Espacio entre fecha y hora */
}
@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr; /* Sidebar y contenido se apilan */
  }

  .sidebar {
    padding: 10px;
  }

  .stats-cards {
    grid-template-columns: 1fr; /* Una tarjeta por fila */
  }
}